<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".Forgot_Password">


    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:src="@drawable/back_arrow_ic"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back Arrow"
        android:padding="8dp"/>


    <TextView
        android:id="@+id/forgot_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>


    <TextView
        android:id="@+id/back_to_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Back to sign in"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:id="@+id/enter_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="start"
        android:text="Enter Email Address"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

    <!-- Email EditText -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext_background"/>


    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Send"
        android:textSize="18sp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:padding="12dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="or"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb_ic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/google_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/apple_ic" />
    </LinearLayout>

</LinearLayout>
