<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Back Arrow and Notification Text with Icon -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <!-- Back Arrow -->

        <!-- Notification Text -->
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/back_arrow_ic" />

        <!-- Icon at the end of the line -->
        <TextView
            android:id="@+id/notificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@id/backArrow"
            android:fontFamily="@font/bold"
            android:text="Notification"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dotIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/dot_ic" />

    </RelativeLayout>

    <!-- Image below the header -->
    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_notification_image"
        android:layout_below="@id/headerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <!-- Text Below the Image -->
    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Notification."
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/reg"
        android:layout_below="@id/notificationImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

</RelativeLayout>

